{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovie34Context": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovie34Context-9e50713a-2883-4517-8da4-9397866e1703;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}